** Overview **
![](../Asset/javascript.png)

Today I learn about data structures and function about javascript by using const, let, var, and create a function of cube, block, tube. And about data Structures we learnt about Number String, Boolean, Null, Undefined. Distinguising between "==" and "===" still hard for me.
* Sorry for my unapproriate function name. [Trying with newly learned fucntion](https://gitlab.com/rizkyian78/glintsxbinarbatch6/-/blob/master/GlintsXBinar%20Batch%206/01.%20Basic%20Class/Session%205/app.js)
* [Data Types](https://gitlab.com/rizkyian78/glintsxbinarbatch6/-/blob/master/GlintsXBinar%20Batch%206/01.%20Basic%20Class/Session%205/dataTypes.js)
* [Summary Of Learning Function](https://gitlab.com/rizkyian78/glintsxbinarbatch6/-/blob/master/GlintsXBinar%20Batch%206/01.%20Basic%20Class/Session%205/function.js)
* [Example Statment in Programming](https://gitlab.com/rizkyian78/glintsxbinarbatch6/-/blob/master/GlintsXBinar%20Batch%206/01.%20Basic%20Class/Session%205/statement.js)