# Backend Introduction #
Rizky Ian Indiarto
## Summary ##
Learn about how to operate in terminal
Learn a bit About Programming since i don't have zero knowledge about programming before and i strive harder than anyone else due to my background
Change between directories
RoadMap as backend Engineer
Path Career of BackEnd Engineer
Know the similliarity of Backend Engineer and Backend Developer
How to embrace when faced with new Technologies
Analogy Of Backend as Restaurant
How to use Node.js as Run Time Environment
How to use Visual Studio Code
How to make Directory inside Terminal