## Overview ##
![Our Lovely Languange](../Asset/javascript.png)
* Today i learn about collaborating with other student and divided into 2 groups. After that we make sure to do the Basic Aritmathic task given by mentor  and i have been given task to seek Round and Area Of Circle. [Here is the task](https://gitlab.com/Nattooo/session-4-team-a/-/blob/master/circle.js)
* When we collaborating we encountered an issue due to uncoordinate push by our team and our file we push is colliding. but the issue has been resolved by the wise word of our lovely mentor by using this step :

```bash
git pull <master> => git commit -m "message" => git push origin <source_branch>/git push --set-upstream origin <source_branch> => merge request by our mentor
```
with this we can copy our master and then commiting the file and push it into git service without colliding. because our team already updated the repository